# format data
plot_data_all_kash$mean_exp <- as.numeric(plot_data_all_kash$mean_exp)
plot_data_all_kash$lcl_exp <- as.numeric(plot_data_all_kash$lcl_exp)
plot_data_all_kash$ucl_exp <- as.numeric(plot_data_all_kash$ucl_exp)
# plot
p.all_exp_kash <- ggplot(plot_data_all_kash, aes(fill = Period, y = mean_exp, x = reorder(x = period_sampling, order))) +
geom_bar(position = position_dodge(), stat = "identity") +
geom_errorbar(aes(ymin = lcl_exp, ymax = ucl_exp), width = 0.2, position = position_dodge(0.9)) +
scale_fill_manual("Period", values = c("1990s" = "royalblue", "2018-2025" = "darkorange"))+
xlab("") +
ylab("Proportion Exposed to Lead \u2265 0.2 ppm") +
ylim(0, 0.75) +
geom_text(aes(period_sampling, mean_exp, label = n_sample, group = Period, y = 0.01),
size = 3.5,position = position_dodge(width = 0.9), color = "black") +
geom_text(aes(period_sampling, mean_exp, label = round(mean_exp, digits = 2.0), group = Period, y = 0.6), # vjust = -16
size = 3.0, position = position_dodge(width = 0.9)) +
ggtitle("Kashunuk") +
theme_bw()
p.all_exp_kash
# save it
#ggsave("output/fig_all_exp_kash.jpg", width = 20, height = 10, units = "cm")
# 2. Plot recent and 1990s exposure at Kig color bars by "Period"
# subset data Kigigak
plot_data_all_kig <- subset(est_pb_exp_all, Site == "Kigigak")
# vector of missing data
vec_all_kig_arrv_nd <- c("USGS", "Kigigak", "1990s", "Arrival", "F,M", "Adult", "\u2265 0.20 pmm","","","","")
plot_data_all_kig[nrow(plot_data_all_kig)+1, ] <- vec_all_kig_arrv_nd
vec_all_kig_brood_loc_nd <- c("USGS", "Kigigak","1990s", "Brood-Juv", "F,M", "Juv", "\u2265 0.20 pmm", "","", "","")
plot_data_all_kig[nrow(plot_data_all_kig)+1, ] <- vec_all_kig_brood_loc_nd
# create var to set order of bars in plot
plot_data_all_kig$order <- c(5,6,7,8,2,3,1,4)
# change column names to machine readable
plot_names <- c("data", "site", "Period", "period_sampling", "sex", "age", "exposure", "n_sample", "mean_exp", "lcl_exp", "ucl_exp", "order")
colnames(plot_data_all_kig) <- plot_names
# format
plot_data_all_kig$mean_exp <- as.numeric(plot_data_all_kig$mean_exp)
plot_data_all_kig$lcl_exp <- as.numeric(plot_data_all_kig$lcl_exp)
plot_data_all_kig$ucl_exp <- as.numeric(plot_data_all_kig$ucl_exp)
# plot
p.all_exp_kig <- ggplot(plot_data_all_kig, aes(fill = Period, y = mean_exp, x = reorder(x = period_sampling, order))) +
geom_bar(position = position_dodge(0.9), stat = "identity") +
geom_errorbar(aes(ymin = lcl_exp, ymax = ucl_exp), width = 0.2, position = position_dodge(0.9)) +
scale_x_discrete(drop = FALSE) +
scale_fill_manual("Period", values = c("1990s" = "royalblue", "2018-2025" = "darkorange"))+
xlab("") +
ylab("Proportion Exposed to Lead \u2265 0.20 pmm") +
ylim(0, 0.75)+
geom_text(aes(period_sampling, mean_exp, label = n_sample, group = Period, y = 0.01),
size = 3.5,position = position_dodge(width = 0.9), color = "black") +
geom_text(aes(period_sampling, mean_exp, label = round(mean_exp, digits = 2.0), group = Period, vjust = -15),
size = 3.0, position = position_dodge(width = 0.9)) +
ggtitle("Kigigak") +
theme_bw()
p.all_exp_kig
# save it
#ggsave("output/fig_all_exp_kig.jpg", width = 20, height = 10, units = "cm")
# Tutakoke all ####
# subset data to Tutakoke
plot_data_all_tut <- subset(est_pb_exp_all, Site == "Tutakoke")
# vector of missing data
vec_hist_tut_arrv_nd <- c("USGS", "Tutakoke", "1990s", "Arrival", "F,M", "Adult", "\u2265 0.20 pmm","","","","")
plot_data_all_tut[nrow(plot_data_all_tut)+1, ] <- vec_hist_tut_arrv_nd
vec_recent_tut_inc_nd <- c("USGS", "Tutakoke", "2018-2025", "Incubation", "F", "Adult", "\u2265 0.20 pmm","","","","")
plot_data_all_tut[nrow(plot_data_all_tut)+1, ] <- vec_recent_tut_inc_nd
vec_hist_tut_rec_brood_ad_nd <- c("USGS", "Tutakoke", "1990s", "Brood-Adult", "F", "Adult", "\u2265 0.20 pmm","","","","")
plot_data_all_tut[nrow(plot_data_all_tut)+1, ] <- vec_hist_tut_rec_brood_ad_nd
vec_recent_tut_rec_brood_loc_nd <- c("FWS", "Tutakoke", "2018-2025", "Brood-Adult", "F", "Adult", "\u2265 0.20 pmm","","","","")
plot_data_all_tut[nrow(plot_data_all_tut)+1, ] <- vec_recent_tut_rec_brood_loc_nd
vec_hist_tut_rec_brood_loc_nd <- c("USGS", "Tutakoke", "1990s", "Brood-Juv", "F,M", "Juv", "\u2265 0.20 pmm","","","","")
plot_data_all_tut[nrow(plot_data_all_tut)+1, ] <- vec_hist_tut_rec_brood_loc_nd
vec_recent_tut_rec_brood_ad_nd <- c("FWS", "Tutakoke", "2018-2025", "Brood-Juv", "F,M", "Juv", "\u2265 0.20 pmm","","","","")
plot_data_all_tut[nrow(plot_data_all_tut)+1, ] <- vec_recent_tut_rec_brood_ad_nd
# create var to set order of bars in plot
plot_data_all_tut$order <- c(5,2,1,6,3,7,4,8)
# change column names to machine readable
plot_names <- c("data", "site", "Period", "period_sampling", "sex", "age", "exposure", "n_sample", "mean_exp", "lcl_exp", "ucl_exp", "order")
colnames(plot_data_all_tut) <- plot_names
# format
plot_data_all_tut$mean_exp <- as.numeric(plot_data_all_tut$mean_exp)
plot_data_all_tut$lcl_exp <- as.numeric(plot_data_all_tut$lcl_exp)
plot_data_all_tut$ucl_exp <- as.numeric(plot_data_all_tut$ucl_exp)
# plot
p.all_exp_tut <- ggplot(plot_data_all_tut, aes(fill = Period, y = mean_exp, x = reorder(x = period_sampling, order))) +
geom_bar(position = position_dodge(0.9), stat = "identity") +
geom_errorbar(aes(ymin = lcl_exp, ymax = ucl_exp), width = 0.2, position = position_dodge(0.9)) +
scale_x_discrete(drop = FALSE) +
scale_fill_manual("Period", values = c("1990s" = "royalblue", "2018-2025" = "darkorange"))+
xlab("Sampling Period") +
ylab("Proportion Exposed to Lead > 0.2 ppm") +
ylim(0, 0.75)+
geom_text(aes(period_sampling, mean_exp, label = n_sample, group = Period, y = 0.01),
size = 3.5,position = position_dodge(width = 0.9), color = "black") +
geom_text(aes(period_sampling, mean_exp, label = round(mean_exp, digits = 2.0), group = Period, vjust = -10),
size = 3.0, position = position_dodge(width = 0.9)) +
ggtitle("Tutakoke") +
theme_bw()
p.all_exp_tut
# look at differences between exp probabilities of interest and 95% CI around those diffs
# reorder columns of df_hist to match df_recent, and df_kash22
neworder <- c("band_metal", "species", "date_capture", "site", "period", "age", "sex", "pb", "exposed", "clinical", "severe")
df_hist <- df_hist[ ,neworder]
# add study_period column to each
df_recent$study <- "recent"
df_kash$study <- "recent"
df_hist$study <- "past"
# combine df_recent, df_kash, and df_hist into one data frame df_all
df_all <- rbind.data.frame(df_recent, df_kash, df_hist)
# Kigigak glm to compare period by study
glm_comp_kig <- glm(formula = exposed ~ period + study + period*study , family = binomial(link = "logit"), data = df_all, subset = site == "Kigigak")
# means using emmeans to get grid to setup contrasts
mean_comp_kig <- emmeans(glm_comp_kig, ~ period*study, type = "response")
#print(mean_comp_kig) # look at ref grid to setup contrasts of interest, order is past: arrival, brood, incubation, then repeated for recent
# specify contrasts of interest
# compare incubation past to incubation recent
# past brood vs. recent brood
comps_kig <- contrast(mean_comp_kig, method = list(
"KigIncPast v KigIncRecent" = c(0,0,1,0,0,-1),
"KigBroodPast v KigBroodRecent" = c(0,1,0,0,-1,0)
))
# confidence intervals
comp_kig_ci <- summary(comps_kig, infer = c(TRUE, TRUE))
# Kashunuk Adults glm to compare period by study for Kash
glm_comp_kash_ad <- glm(formula = exposed ~ period + study + period*study , family = binomial(link = "logit"), data = df_all, subset = site == "Kashunuk" & age != "local")
# means using emmeans to get grid to setup contrasts
mean_comp_kash_ad <- emmeans(glm_comp_kash_ad, ~ period*study, type = "response")
#print(mean_comp_kash_ad) # look at ref grid to setup contrasts of interest, order is past: arrival, brood, incubation, then repeated for recent
# specify contrasts of interest
# compare incubation past to incubation recent
# past brood vs. recent brood
comps_kash_ad <- contrast(mean_comp_kash_ad, method = list(
"KashIncPast v KashIncRecent" = c(0,0,1,0,0,-1),
"KashBroodPast v KashBroodRecent" = c(0,1,0,0,-1,0)
))
# confidence intervals
comp_kash_ad_ci <- summary(comps_kash_ad, infer = c(TRUE, TRUE))
#comp_kash_ad_ci
# Kashunuk Ducklings glm to compare period by study for Kash
temp_df_kash_loc <- subset(df_all, site == "Kashunuk" & age == "loc" | age == "local" & period == "brood")
glm_comp_kash_loc <- glm(formula = exposed ~ study , family = binomial(link = "logit"), data = temp_df_kash_loc)
# means using emmeans to get grid to setup contrasts
mean_comp_kash_loc <- emmeans(glm_comp_kash_loc, ~ study, type = "response")
#print(mean_comp_kash_loc) # look at ref grid to setup contrasts of interest, order is past: arrival, brood, incubation, then repeated for recent
# specify contrasts of interest
# compare incubation past to incubation recent
# past brood vs. recent brood
comps_kash_loc <- contrast(mean_comp_kash_loc, method = list(
"KashBroodPast v KashBroodRecent" = c(1,-1)
))
# confidence intervals
comp_kash_loc_ci <- summary(comps_kash_loc, infer = c(TRUE, TRUE))
#comp_kash_loc_ci
#eider_lead_fws <- read.csv("data/eider_lead_fws.csv", header = TRUE)
# sort by lat and lon to jitter overlapping points
lead_spei <- pb_unique
lead_spei <- lead_spei[order(lead_spei$val_lat, lead_spei$val_lon), ]
# jitter lat for captures at same capture site
lat_jit <- ifelse(diff(lead_spei$val_lat) < 0.001, lead_spei$val_lat + 0.0015, lead_spei$val_lat) # diff is lagged difference function in base R
lat_jit[298] <- lead_spei[298, 9] # because diffs are lagged, lat_jit is n-1 compared to lead_spei$val_lat, so add a final value where 298 is n lead_spei and 11 is the column val_lat
lead_spei$val_lat_jit <- lat_jit # add lat jit values as new column in data frame now that row length matches
lon_jit <- ifelse(diff(lead_spei$val_lon) < 0.001, lead_spei$val_lon + 0.0015, lead_spei$val_lon)
lon_jit[298] <-lead_spei[298, 9]
lead_spei$val_lon_jit <- lon_jit
# map to check locations
m <- leaflet() %>%
#setView(lng = -170, lat = 63.5, zoom = 6) %>%
addProviderTiles("Esri.WorldImagery", group = "Satellite") %>%
addCircles(data = lead_spei,
~ val_lon,
~ val_lat,
color = ifelse(lead_spei$pb_blood_ppm < 0.20, "blue","red"),
radius = ~ pb_blood_ppm * 100,
#group ="FourWeeks",
label = paste("ID:", lead_spei$id_metalBand, "<br>",
"Sample Date:", lead_spei$dt_sampled, "<br>",
"Species:", "SPEI", "<br>",
"Sex:", lead_spei$cat_sex, "<br>",
"Age:", lead_spei$cat_age, "<br>",
"Pb:", lead_spei$pb_blood_ppm)  %>%
lapply(htmltools::HTML)
)
m
summary(m67)
View(pb_all)
View(pb_all)
library(ggplot2) # plotting
library(plotly) # interactive plots
library(knitr) # kable table formatting
library(emmeans) # model fitted values
library(kableExtra) # formatting tables
library(leaflet) # interactive map
# load and wrangle blood lead concentration data 2018-2025 from mass spec analysis and voltammetry (LeadCare II) analysis
# These data frames are created in this code junk:
#  -pb_ms: blood lead concentration data from mass spectrometry 2018-2025 loaded from file eider_lead_fws_2018-2025_20251203.csv
#  -pb_lc: blood lead concentration data from voltammetry as output from the LeadCare II analyzer loaded file from data_leadCare2_results_20251203.csv
#  -pb_lc_unique: subset of pb_lc that excludes internal replicates (same sample analyzed twice with LC2 for QAQC)
#  -pb_all: merged pb_ms and pb_lc_unique, subsequently subset to just samples from SPEI
#  -pb_unique: blood lead concentration from both mass spec and voltammetery that includes only unique samples (no internal or cross-method replicates)
# load mass spec lead data (from Texas A&M Univ, and Washington State): includes COEI, KIEI, SPEI - most are SPEI (all but 3 samples)
# NB samples are uniquely identified by combination of id_metalBand AND dt_sampled (id_metalBand have been sampled on >1 dt_sampled); no internal replicates included
pb_ms <- read.csv("data/eider_lead_fws_2018-2025_20251203.csv") # NB [pb] in units of ppm
# format date
pb_ms$dt_sampled <- as.Date(pb_ms$dt_sampled, format = "%Y-%m-%d")
# create year variable
pb_ms$year <- format(pb_ms$dt_sampled, "%Y")
#table(pb_ms$year, pb_ms$id_species)
# check data
#sum_ms <- summary(pb_ms)
#sum_ms
# load Lead Care II (by voltammetry) results (NB includes both internal replicates (same sample analyzed twice in LC2) and cross method replicates (same sample analyzed by both LC2 and mass spec))
pb_lc <- read.csv("data/samples_leadCare2_results/data_leadCare2_results_20251203.csv") # 20251203 version includes x-vars
pb_lc$pb_blood_ppm <- pb_lc$val_blood_lead_ug.dL*0.01 # convert lead from units of ug/dL to ppm to match units of mass spec data
# format date
pb_lc$dt_sampled <- as.Date(pb_lc$dt_sampled, format = "%Y-%m-%d")
# create year variable
pb_lc$year <- format(pb_lc$dt_sampled, "%Y")
#table(pb_lc$year)
# REMOVE INTERNAL REPLICATES - samples measured more than once in the LeadCare II instrument, here is_replicate = 1 for the second sample result for a given sample. Replicates across methods (LC2 and mass spec) remain in pb_lc_unique
pb_lc_unique <- subset(pb_lc, is_replicate != 1)
#table(pb_lc_unique$year)
# specify relevant columns
keep <- c("id_metalBand", "pb_blood_ppm", "cat_analysis", "cat_detectLimit", "id_species", "dt_sampled", "cat_periodCapt",                    "id_studySite", "val_lat", "val_lon", "is_recap", "cat_sex", "cat_age", "val_bodyMass_g", "year")
# subset to relevant columns to match ms data frame
pb_lc_unique <- pb_lc_unique[ , keep]
# check data
#sum_lc <-summary(pb_lc_unique)
#sum_lc
# merge ms into lc data into one dataframe, keep only SPEI data; NB includes samples analyzed by both mass spec and LC2
pb_all <- rbind.data.frame(pb_ms, pb_lc_unique)
# check data
sum_pb <- summary(pb_all)
#table(pb_all$id_species) # all spei except 1 COEI and 2 KIEI; reduce to only SPEI
pb_all <- subset(pb_all, id_species == "SPEI")
# sort
pb_all <- pb_all[order(pb_all$id_metalBand, pb_all$dt_sampled), ]
# total number of blood samples from mass spec and voltammetry, including samples analyzed by both mass spec and voltammetery to calibrate LC2
n_samples_all <- nrow(pb_all)
# total number of UNIQUE blood samples given band ID and date sampled (excludes replicate results from samples analyzed by both LC2 and mass spec)
n_samples_uniq <- nrow(unique(pb_all[c("id_metalBand", "dt_sampled")])) # samples unique IDs are the metalBand AND sample date combined; some individs sampled over multiple years (treated as independent samples)
# which samples have replicate results (same sample analyzed by LC2 and mass spec)
dup_ids <- duplicated(pb_all[, c("id_metalBand", "dt_sampled")])
# number of samples (unique by band and date) analyzed > 1 time
pb_lc_reps <- pb_all[dup_ids, ] # pb_lc_reps data frame is subset of full pb data. It includes only LC2 results from samples that were also run in mass spec
n_samples_reps <- nrow(pb_lc_reps) - 1 # how many duplicate samples, "-1" here is because one sample was analyzed x 3
#table(pb_lc_reps$year) # samples run in LC as duplicated by year, NB some of these samples were originally analyzed by mass spec
# for QAQC results, save pb_lc_reps
#write.csv(pb_lc_reps, "data/pb_lc_reps.csv")
# create data frame of LeadCare II internal reps, i.e., samples analyzed in LC2 with the same combo metal band - sample date
pb_lc_int_dups <- pb_lc[duplicated(paste(pb_lc$id_metalBand, pb_lc$dt_sampled, sep = "_")) | duplicated(paste(pb_lc$id_metalBand, pb_lc$dt_sampled, sep = "_"), fromLast = TRUE), ]
# replicated samples within LC detection limits (these are available to use to calibrate LC2 results against mass spec results)
lc_rep_detected <- subset(pb_lc_reps, cat_detectLimit == "detected")
n_lc_rep_detected <- nrow(lc_rep_detected)
# other sample size counts
n_mass_spec <- nrow(subset(pb_all, cat_analysis == "mass_spec")) # number of samples analyzed by mass spec
n_volt <- nrow(subset(pb_all, cat_analysis == "voltammetry")) # number of samples analyzed by voltammetry, including internal and cross-method replicates
n_volt_unique <- n_samples_uniq - n_mass_spec
# change all ASY (males only) to AHY to simplify age categories to AHY and Local
pb_all$cat_age[pb_all$cat_age == "ASY"] <- "AHY"
# sample sizesby year and analysis type
#table(pb$year, pb$cat_analysis)
# pb remove results from LC2 for samples with replicate results from mass spec
# create colum "is_replicate_all" in indicate samples analyzed by both mass spec and LC2 with = TRUE for both samples in the pair of duplicates and FALE otherwise
pb_all$is_replicate_all <- duplicated(pb_all[c("id_metalBand", "dt_sampled")]) | duplicated(pb_all[c("id_metalBand", "dt_sampled")], fromLast = TRUE)
# remove duplicate records (i.e., is_replicate_all = TRUE) with cat_method = voltammetry; i.e., the voltammetry sample of duplicate pairs, keep mass spec sample
pb_all$rep_remove <- pb_all$is_replicate_all == TRUE & pb_all$cat_analysis != "mass_spec" # set to 1 for records that are replicates and analyzed by LC
pb_unique <- subset(pb_all, rep_remove == FALSE)
#pb_no_dps <- subset(pb_all, is_replicate_all != TRUE & cat_analysis == "mass_spec"
# create data frame of voltam samples that were also analyzed by mass spec
pb_lc_mass_spec_reps <- subset(pb_all, rep_remove == TRUE)
# format table of blood lead concentrations sample sizes by lab type (not currently presented in report, but it's here)
tbl_pb_sample_n_method_year <- as.data.frame(table(pb_unique$year, pb_unique$cat_analysis))
tbl_names <- c("Year", "Analysis Type", "n")
colnames(tbl_pb_sample_n_method_year) <- tbl_names
#tbl_pb_sample_n_method_year
tbl_n_by_analysis <- kable(tbl_pb_sample_n_method_year,
caption = "Table X. Blood lead concentration sizes by laboratory analysis type.",
align = c("l", "l", "l"),
digits = 0,
row.names = FALSE)
# create table showing sample sizes by site, capture period, and age (unique samples by ID and year)
tbl_pb <- as.data.frame(table(pb_unique$id_studySite, pb_unique$cat_periodCapt, pb_unique$cat_age))
# table friendly column names
colnames(tbl_pb) <- c("Site", "Period", "Age", "n") # rename columns
# sort
order_period <- c("arrival", "incubation", "brood")
tbl_pb$Period <- factor(tbl_pb$Period, levels = order_period)
tbl_pb <- tbl_pb[order(tbl_pb$Site, tbl_pb$Period, tbl_pb$Age), ]
# remove rows with zeros (where each row is a unique site-period-age combination)
tbl_pb <- as.data.frame(tbl_pb[tbl_pb$n != 0, ])
# format some category names for the table
# change some category names
levels(tbl_pb$Age)[levels(tbl_pb$Age) == "local"] <- "Duckling"
levels(tbl_pb$Age)[levels(tbl_pb$Age) == "AHY"] <- "Adult"
levels(tbl_pb$Period)[levels(tbl_pb$Period) == "incubation"] <- "Incubation"
levels(tbl_pb$Period)[levels(tbl_pb$Period) == "arrival"] <- "Arrival"
levels(tbl_pb$Period)[levels(tbl_pb$Period) == "brood"] <- "Brood"
# format table with kable function of package knitr
kable(tbl_pb,
caption = "Table 1. Sample sizes for whole blood samples collected from Spectacled Eiders 2018-2025 by capture site, sampling period, and age class.",
align = c("l", "l", "l"),
digits = 0,
row.names = FALSE)
# Validate LeadCare II (voltammetry) results to mass spectrometry (the standard for the comparison) results
# including fitting a linear model to get parameter estimates to adjust LeadCare II results to bias relative to mass spec results
# Create some data frames:
# pb_all_long: all lead results from both methods in one column with method used to get the results (mass spec, voltammetery) in another column
# pb_all_wide: all lead results from both methods with results from different methods in different columns
# pb_limits_long: only results from samples analyzed by both methods and within LeadCare II detection limits (0.033, 0.65) with all results in one column
# pb_limits_wide: only results from samples analyzed by both methods and within LeadCare II detection limits (0.033, 0.65) with all results in two columns
# pb_limits_both_wide
# ldl: samples analyzed by both methods with voltammetry values = 0.033 (indicates below lower limit for LeadCare II) in wide format
# udl: samples analyzed by both methods with voltammetry values = 0.65 (indicated above the upper limit for LeadCare II) in wide format
# Create pb_all_long ####
# all results in long format (same as data frame pb)
pb_all_long <- pb_all
# covert to wide format with separate columns for mass spec and voltammetry results, NAs for samples analyzed by only one method
pb_all_wide <- reshape(pb_all_long,
direction = "wide",
idvar = c("id_metalBand", "dt_sampled"),
timevar = "cat_analysis",
v.names = "pb_blood_ppm"
)
# Create pb_limits_long ####
# results within LeadCare II limits in long format
pb_limits_long <- subset(pb_all_long, pb_blood_ppm < 0.65 & pb_blood_ppm > 0.033) # remove records from both analysis methods based on LeadCare II limits
# Create pb_limits_wide ####
# results within LeadCare II limits for only samples analyzed by BOTH methods
pb_limits_wide <- reshape(pb_limits_long,
direction = "wide",
idvar = c("id_metalBand", "dt_sampled"),
timevar = "cat_analysis",
v.names = "pb_blood_ppm"
)
# finalize pb_limits_wide by removing records with NAs in either analysis result column
pb_limits_wide <- pb_limits_wide[complete.cases(pb_limits_wide[, c("pb_blood_ppm.mass_spec", "pb_blood_ppm.voltammetry")]), ]
# temp: is the above working like it is supposed to be?
# create pb_limits_both_wide ####
# all data but only for samples analyzed by both methods, in wide format
pb_both_wide <- pb_all_wide[complete.cases(pb_all_wide[, c("pb_blood_ppm.mass_spec", "pb_blood_ppm.voltammetry")]), ]
# when data set pivoted, cat_detectLimit changed due to replicate sample IDs, redefine levels here
pb_both_wide$cat_detectLimit[pb_both_wide$pb_blood_ppm.voltammetry <= 0.033] <- 'below_limit'
pb_both_wide$cat_detectLimit[pb_both_wide$pb_blood_ppm.voltammetry >= 0.065] <- 'above_limit'
pb_both_wide$cat_detectLimit[pb_both_wide$pb_blood_ppm.voltammetry > 0.033 & pb_both_wide$pb_blood_ppm.voltammetry < 0.65] <- 'detected'
# Create ldl ####
# ldl: records with voltammetry results returned as below detection limit, entered as 0.033 ppm
ldl <- subset(pb_both_wide, pb_blood_ppm.voltammetry == 0.033)
# Create udl ####
# udl: records with voltammetry results returned as above detection limit, entered as 0.65 ppm
udl <- subset(pb_both_wide, pb_blood_ppm.voltammetry == 0.65)
# Compare results between methods at LeadCare II detection limits (0.033, 0.65 ppm) ####
# do all results from voltammetry that were tested as below lower detection limit have values from mass spec < 0.033? ####
n_volt_ldl <- nrow(ldl)
n_ms_match_volt_ldl <- nrow(subset(ldl, pb_blood_ppm.mass_spec < 0.034))
pct_match_ldl <- (n_ms_match_volt_ldl/n_volt_ldl)*100
pct_match_ldl <- sprintf("%.1f", pct_match_ldl)
# do all results from voltammetry that were tested as above the upper detection limit have values from mass spec < 0.65? ####
n_volt_udl <- nrow(udl)
n_ms_match_volt_udl <- nrow(subset(udl, pb_blood_ppm.mass_spec > 0.65))
pct_match_udl <- (n_ms_match_volt_udl/n_volt_udl)*100
pct_match_udl <- sprintf("%.1f", pct_match_udl)
# Data within the LeadCare II detection limits
# Two approaches here:
# 1. linear model (m0) with lead results within LeadCare II detection limits as response and method type (mass spec, voltammetry) as the explanatory variable to test the hypothesis that methods differ based on parameter estimate for the method not used as the reference level
# Approach 1 (m0) is commented out because I don't use the results
# 2. linear model (m67) with only results from samples analyzed by both methods in wide format and with values within LeadCare II detection limits. This model treats mass spec results as the response variable and voltammetry results as the explanatory variable and tests the hypothesis that the methods agree with intercept = 0 and slope = 1. (approach in Herring et al. 2018)
# Linear model m1 ####
# fit model m0 with log-transformed ppm to better approximate normal residuals and analysis type (mass spec or voltammetry) as x-var
# use only data within detection limits of LeadCare II that were analyzed by both methods
#m0 <- lm(log(pb_blood_ppm) ~ cat_analysis, data = pb_limits_wide)
#summary(m0)
#confint(m0) # no diff between methods, but most of the 95% CI around the voltammetry parameter lies below zero
#plot(m0) # data meets model assumptions
#backtrasform from log scale to median (not mean) ppm scale
#m0_massSpec_median <- exp(coef(m0)[1]) # backtransformed intercept = mass spec median value in ppm
#m0_voltam_median <- exp(coef(m0)[1]+coef(m0)[2]) # backtransformed int + voltamm coeff = voltammetry median in ppm
#m0_diff_in_medians <- exp(coef(m0)[2]) # difference between mass spec and voltamm medians in ppm
#m0_log_fitted_medians <-emmeans(m0, "cat_analysis") # get mean by method on log scale with emmeans package
#m0_log_fitted_medians
# backtransform fitted medians on ppm scale
#m0_ppm_grid <- ref_grid(m0) # set reference grid (https://cran.r-project.org/web/packages/emmeans/vignettes/transformations.html)
#m0_ppm_fitted_medians <- emmeans(regrid(m0_ppm_grid), "cat_analysis") # get medians on ppm scale
#summary(m0_ppm_fitted_medians)
#plot(m0_ppm_fitted_medians)
# summary: using all validation data, median values from LeadCare II and mass spec are not convincingly different
# medians differed by 0.02 ppm with LC2 values < mass spec, but broadly overlapping 95% CI (that include each other's median point estimates)
# Linear model m67 ####
# treat mass spec results as the response and voltammery results as x-var, both log transformed and using data within the LC2 detection limits
m67 <- lm(log(pb_blood_ppm.mass_spec) ~ log(pb_blood_ppm.voltammetry) , data = pb_limits_wide)
#summary(m67)
#confint(m67)
#plot(m67)
# save data set used in the analysis for meta data and archive
#write.csv(pb_limits_wide, "data/pb_blood_spei_fws_validation_20260120.csv")
summary(m67)
# Validate LeadCare II (voltammetry) results to mass spectrometry (the standard for the comparison) results
# including fitting a linear model to get parameter estimates to adjust LeadCare II results to bias relative to mass spec results
# Create some data frames:
# pb_all_long: all lead results from both methods in one column with method used to get the results (mass spec, voltammetery) in another column
# pb_all_wide: all lead results from both methods with results from different methods in different columns
# pb_limits_long: only results from samples analyzed by both methods and within LeadCare II detection limits (0.033, 0.65) with all results in one column
# pb_limits_wide: only results from samples analyzed by both methods and within LeadCare II detection limits (0.033, 0.65) with all results in two columns
# pb_limits_both_wide
# ldl: samples analyzed by both methods with voltammetry values = 0.033 (indicates below lower limit for LeadCare II) in wide format
# udl: samples analyzed by both methods with voltammetry values = 0.65 (indicated above the upper limit for LeadCare II) in wide format
# Create pb_all_long ####
# all results in long format (same as data frame pb)
pb_all_long <- pb_all
# covert to wide format with separate columns for mass spec and voltammetry results, NAs for samples analyzed by only one method
pb_all_wide <- reshape(pb_all_long,
direction = "wide",
idvar = c("id_metalBand", "dt_sampled"),
timevar = "cat_analysis",
v.names = "pb_blood_ppm"
)
# Create pb_limits_long ####
# results within LeadCare II limits in long format
pb_limits_long <- subset(pb_all_long, pb_blood_ppm < 0.65 & pb_blood_ppm > 0.033) # remove records from both analysis methods based on LeadCare II limits
# Create pb_limits_wide ####
# results within LeadCare II limits for only samples analyzed by BOTH methods
pb_limits_wide <- reshape(pb_limits_long,
direction = "wide",
idvar = c("id_metalBand", "dt_sampled"),
timevar = "cat_analysis",
v.names = "pb_blood_ppm"
)
# finalize pb_limits_wide by removing records with NAs in either analysis result column
pb_limits_wide <- pb_limits_wide[complete.cases(pb_limits_wide[, c("pb_blood_ppm.mass_spec", "pb_blood_ppm.voltammetry")]), ]
# temp: is the above working like it is supposed to be?
# create pb_limits_both_wide ####
# all data but only for samples analyzed by both methods, in wide format
pb_both_wide <- pb_all_wide[complete.cases(pb_all_wide[, c("pb_blood_ppm.mass_spec", "pb_blood_ppm.voltammetry")]), ]
# when data set pivoted, cat_detectLimit changed due to replicate sample IDs, redefine levels here
pb_both_wide$cat_detectLimit[pb_both_wide$pb_blood_ppm.voltammetry <= 0.033] <- 'below_limit'
pb_both_wide$cat_detectLimit[pb_both_wide$pb_blood_ppm.voltammetry >= 0.065] <- 'above_limit'
pb_both_wide$cat_detectLimit[pb_both_wide$pb_blood_ppm.voltammetry > 0.033 & pb_both_wide$pb_blood_ppm.voltammetry < 0.65] <- 'detected'
# Create ldl ####
# ldl: records with voltammetry results returned as below detection limit, entered as 0.033 ppm
ldl <- subset(pb_both_wide, pb_blood_ppm.voltammetry == 0.033)
# Create udl ####
# udl: records with voltammetry results returned as above detection limit, entered as 0.65 ppm
udl <- subset(pb_both_wide, pb_blood_ppm.voltammetry == 0.65)
# Compare results between methods at LeadCare II detection limits (0.033, 0.65 ppm) ####
# do all results from voltammetry that were tested as below lower detection limit have values from mass spec < 0.033? ####
n_volt_ldl <- nrow(ldl)
n_ms_match_volt_ldl <- nrow(subset(ldl, pb_blood_ppm.mass_spec < 0.034))
pct_match_ldl <- (n_ms_match_volt_ldl/n_volt_ldl)*100
pct_match_ldl <- sprintf("%.1f", pct_match_ldl)
# do all results from voltammetry that were tested as above the upper detection limit have values from mass spec < 0.65? ####
n_volt_udl <- nrow(udl)
n_ms_match_volt_udl <- nrow(subset(udl, pb_blood_ppm.mass_spec > 0.65))
pct_match_udl <- (n_ms_match_volt_udl/n_volt_udl)*100
pct_match_udl <- sprintf("%.1f", pct_match_udl)
# Data within the LeadCare II detection limits
# Two approaches here:
# 1. linear model (m0) with lead results within LeadCare II detection limits as response and method type (mass spec, voltammetry) as the explanatory variable to test the hypothesis that methods differ based on parameter estimate for the method not used as the reference level
# Approach 1 (m0) is commented out because I don't use the results
# 2. linear model (m67) with only results from samples analyzed by both methods in wide format and with values within LeadCare II detection limits. This model treats mass spec results as the response variable and voltammetry results as the explanatory variable and tests the hypothesis that the methods agree with intercept = 0 and slope = 1. (approach in Herring et al. 2018)
# Linear model m1 #### convention is for the reference method be used as the x-var and the test method as the y-var
# fit model m0 with log-transformed ppm to better approximate normal residuals and analysis type (mass spec or voltammetry) as x-var
# use only data within detection limits of LeadCare II that were analyzed by both methods
#m0 <- lm(log(pb_blood_ppm) ~ cat_analysis, data = pb_limits_wide)
#summary(m0)
#confint(m0) # no diff between methods, but most of the 95% CI around the voltammetry parameter lies below zero
#plot(m0) # data meets model assumptions
#backtrasform from log scale to median (not mean) ppm scale
#m0_massSpec_median <- exp(coef(m0)[1]) # backtransformed intercept = mass spec median value in ppm
#m0_voltam_median <- exp(coef(m0)[1]+coef(m0)[2]) # backtransformed int + voltamm coeff = voltammetry median in ppm
#m0_diff_in_medians <- exp(coef(m0)[2]) # difference between mass spec and voltamm medians in ppm
#m0_log_fitted_medians <-emmeans(m0, "cat_analysis") # get mean by method on log scale with emmeans package
#m0_log_fitted_medians
# backtransform fitted medians on ppm scale
#m0_ppm_grid <- ref_grid(m0) # set reference grid (https://cran.r-project.org/web/packages/emmeans/vignettes/transformations.html)
#m0_ppm_fitted_medians <- emmeans(regrid(m0_ppm_grid), "cat_analysis") # get medians on ppm scale
#summary(m0_ppm_fitted_medians)
#plot(m0_ppm_fitted_medians)
# summary: using all validation data, median values from LeadCare II and mass spec are not convincingly different
# medians differed by 0.02 ppm with LC2 values < mass spec, but broadly overlapping 95% CI (that include each other's median point estimates)
# Linear model m67 ####
# treat mass spec results as the response and voltammery results as x-var, both log transformed and using data within the LC2 detection limits
#m67 <- lm(log(pb_blood_ppm.mass_spec) ~ log(pb_blood_ppm.voltammetry) , data = pb_limits_wide)
m67 <- lm(log(pb_blood_ppm.voltammetry) ~ log(pb_blood_ppm.mass_spec) , data = pb_limits_wide)
#summary(m67)
#confint(m67)
#plot(m67)
summary(m67)
# plot mass spec vs. voltammetery values with hypothesized slope = 1 line and actual slope of the association from the m67 linear model
p.m67 <- ggplot(data = pb_limits_wide, aes(y = log(pb_blood_ppm.mass_spec), x = log(pb_blood_ppm.voltammetry)))+
geom_point()+
geom_abline(slope = 1.0, intercept = 0.0, linetype = "dashed") + # hypothesized 1:1 relationship
geom_abline(intercept = coef(m67)[1], slope = coef(m67)[2], color = "red") + # observered relationship from m67
theme_bw()
p.m67
# plot mass spec vs. voltammetery values with hypothesized slope = 1 line and actual slope of the association from the m67 linear model
p.m67 <- ggplot(data = pb_limits_wide, aes(y = log(pb_blood_ppm.voltammetry), x = log(pb_blood_ppm.mass_spec)))+
geom_point()+
geom_abline(slope = 1.0, intercept = 0.0, linetype = "dashed") + # hypothesized 1:1 relationship
geom_abline(intercept = coef(m67)[1], slope = coef(m67)[2], color = "red") + # observered relationship from m67
theme_bw()
p.m67
summary(m67)
p.m67 <- ggplot(data = pb_limits_wide, aes(y = log(pb_blood_ppm.voltammetry), x = log(pb_blood_ppm.mass_spec)))+
geom_point()+
geom_abline(slope = 1.0, intercept = 0.0, linetype = "dashed") + # hypothesized 1:1 relationship
geom_abline(intercept = coef(m67)[1], slope = coef(m67)[2], color = "red") + # observered relationship from m67
theme_bw()
p.m67
# plot mass spec vs. voltammetery values with hypothesized slope = 1 line and actual slope of the association from the m67 linear model
p.m67 <- ggplot(data = pb_limits_wide, aes(y = log(pb_blood_ppm.voltammetry), x = log(pb_blood_ppm.mass_spec)))+
geom_point()+
geom_abline(slope = 1.0, intercept = 0.0, linetype = "dashed") + # hypothesized 1:1 relationship
geom_abline(intercept = coef(m67)[1], slope = coef(m67)[2], color = "blue") + # observered relationship from m67
theme_bw()
p.m67
